{
  "name": "msabrowser",
  "version": "1.0.0",
  "description": "msabrowser-electron",
  "main": "javascript/msabrowser.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "electron": "^27.1.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack",
  "license": "ISC"
}
